// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 3-input bits
    OUT sum,     // The sum of a + b + c
        carry;   // The carry bit from a + b + c

    PARTS:
    // Put you code here:
    HalfAdder(a=a, b=b, sum=s1, carry=c1);
    HalfAdder(a=c, b=s1, sum=sum, carry=c2);
    Or(a=c1, b=c2, out=carry);
}